; Pathline lab SIP — generated by scripts/lab-sip-setup.sh
; TLS signaling only (port ${LAB_SIP_TLS_PORT})

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:${LAB_SIP_TLS_PORT}
cert_file=/etc/asterisk/keys/asterisk.crt
priv_key_file=/etc/asterisk/keys/asterisk.key
method=tlsv1_2

[lab-user-aor]
type=aor
max_contacts=5
remove_existing=yes

[lab-user-auth]
type=auth
auth_type=userpass
username=${LAB_SIP_USER}
password=${LAB_SIP_PASSWORD}

[lab-user]
type=endpoint
context=lab-ivr
disallow=all
allow=ulaw,alaw
auth=lab-user-auth
aors=lab-user-aor
transport=transport-tls
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
