; Pathline lab SIP — generated by scripts/lab-sip-setup.sh
; TLS signaling only (port ${LAB_SIP_TLS_PORT})
; Endpoint/AoR/auth section names match LAB_SIP_USER so username
; identification succeeds for inbound INVITEs.

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:${LAB_SIP_TLS_PORT}
cert_file=/etc/asterisk/keys/asterisk.crt
priv_key_file=/etc/asterisk/keys/asterisk.key
method=tlsv1_2

[${LAB_SIP_USER}]
type=endpoint
context=lab-ivr
disallow=all
allow=ulaw,alaw
auth=${LAB_SIP_USER}-auth
aors=${LAB_SIP_USER}
transport=transport-tls
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
identify_by=username
; SIP INFO for the Python lab verifier; RFC 4733 still works for the desktop bridge.
dtmf_mode=info

[${LAB_SIP_USER}]
type=aor
max_contacts=5
remove_existing=yes

[${LAB_SIP_USER}-auth]
type=auth
auth_type=userpass
username=${LAB_SIP_USER}
password=${LAB_SIP_PASSWORD}
realm=asterisk
